<Window x:Class="FULBO9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FULBO9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menú -->
            <RowDefinition Height="*"/>
            <!-- Contenido de paginas -->
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem x:Name="tablaConfiguracion" Header="Configuracion" Click="AbrirConfiguracion"
                      Background="{StaticResource OctavoColor}"/>
            <MenuItem x:Name="tablaInscripciones" Header="Inscripciones" Click="AbrirInscripciones"
                      Background="{StaticResource OctavoColor}"/>
            <MenuItem x:Name="tablaEquipos" Header="Equipos" Click="AbrirEquipos"
                      Background="{StaticResource SeptimoColor}"/>
            <MenuItem x:Name="tablaGrupos" Header="Grupos" Click="AbrirGrupos"
                      Background="{StaticResource QuintoColor}"/>
            <MenuItem x:Name="tableJugadores" Header="Jugadores" Click="AbrirJugadores"
                      Background="{StaticResource SextoColor}"/>
            <MenuItem x:Name="tablaCalendario" Header="Calendario" Click="AbrirCalendario"
                      Background="{StaticResource CuartoColor}"/>
            <MenuItem x:Name="tablaResultados" Header="Resultados" Click="AbrirResultados"
                      Background="{StaticResource TercerColor}"/>
            <MenuItem x:Name="tablaGoles" Header="Goles" Click="AbrirGoles"
                      Background="{StaticResource SegundoColor}"/>
            <MenuItem x:Name="tablaPosiciones" Header="Tabla Posiciones" Click="AbrirTablaPosiciones"
                      Background="{StaticResource PrimerColor}"/>
        </Menu>
        <!-- Frame: aquí se cargan las páginas -->
        <Frame x:Name="FramePrincipal"
               Grid.Row="1"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
